class Solution {
public:
    int strStr(string str, string sstr) 
    {
        vector<int>hash=table(sstr);
        int j=0,i=0;//i for str j for sstr
        while(i<str.size() && j<sstr.size())
        {
            if(str[i]==sstr[j])
            {
                i++;
                j++;
            }
            else if(j==0)
            {
                i++;
            }
            else
            {
                j=hash[j-1];
                // j--;
            }
        }
        cout<<i<<" "<<j<<"     ";
        int x=i-sstr.size();
        if(j==sstr.size())
            return x;
        else return -1;
    }
    private:
    vector<int> table(string sstr)
    {
        vector<int>arr(sstr.size(),0);
        arr.push_back(0);
        int i=0;
        for(int j=1;j<sstr.size();j++)
        {
            if(sstr[i]==sstr[j])
            {
                arr[j]=i+1;
                i++;
            }
            else if(i==0)
                {
                    arr[j]=0;
                }
            else
            {
                i=arr[i-1];
                j--;
            }
        }
        cout<<"prefix table-->";
         for(int j=0;j<sstr.size();j++)
        cout<<arr[j]<<" ";
        cout<<'\n';
        return arr;
    }
};
